# air-pollution-analysis-tool

./: .gitignore
air-pollution-analysis-tool/: pom.xml
air-pollution-analysis-tool/calculation-service-core/: .dockerignore  .gitignore  Dockerfile  app.py  env.yml  map.py  parse.py  pom.xml  prediction.py  requirements.txt  testing.py  testing2.py  tools.py
air-pollution-analysis-tool/ground-data-api/: pom.xml
air-pollution-analysis-tool/ground-data-api/src/main/java/org/ppietrzak/grounddatacore/api/healthcheck/: HealthCheckDTO.java
air-pollution-analysis-tool/ground-data-api/src/main/java/org/ppietrzak/grounddatacore/api/measurements/: MeasurementDTO.java  MeasurementsIndexationBatchDTO.java  (+3 more)
air-pollution-analysis-tool/ground-data-core/: Dockerfile  pom.xml
air-pollution-analysis-tool/ground-data-core/src/main/java/org/ppietrzak/grounddatacore/: GroundDataCoreApplication.java
air-pollution-analysis-tool/ground-data-core/src/main/resources/: application.yml
air-pollution-analysis-tool/ground-data-core/src/test/java/org/ppietrzak/grounddatacore/: GroundDataCoreApplicationTests.java
air-pollution-analysis-tool/main-data-processor/: Dockerfile  pom.xml
air-pollution-analysis-tool/main-data-processor/src/main/java/org/ppietrzak/dataprocessor/: MainDataProcessorApplication.java
air-pollution-analysis-tool/main-data-processor/src/main/resources/: application.yml
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/: schema.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/calculationrequests/: calculationrequests.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/grounddata/: grounddata.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/infrastructure/: paging.graphqls  scalars.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/models/: models.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/orders/: orders.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/satellitePredictions/: satellitepredictions.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/satellitedata/: satellitedata.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/sources/: sources.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/stations/: stations.graphqls
air-pollution-analysis-tool/main-data-processor/src/main/resources/graphql/domain/testdata/: testdata.graphqls
air-pollution-analysis-tool/openaq-ground-data-fetcher/: Dockerfile  pom.xml
air-pollution-analysis-tool/openaq-ground-data-fetcher/src/main/java/org/ppietrzak/grounddatacore/: OpenAQGroundDataFetcherApplication.java
air-pollution-analysis-tool/openaq-ground-data-fetcher/src/main/java/org/ppietrzak/grounddatacore/health/: HealthResource.java
air-pollution-analysis-tool/openaq-ground-data-fetcher/src/main/java/org/ppietrzak/grounddatacore/initialization/: OpenAQSourceRegistrationInitializer.java
air-pollution-analysis-tool/openaq-ground-data-fetcher/src/main/resources/: application.yml
air-pollution-analysis-tool/openaq-ground-data-fetcher/src/test/java/org/ppietrzak/grounddatacore/: OpenAQGroundDataFetcherApplicationTests.java
air-pollution-analysis-tool/satellite-data-core/: .gitignore  Dockerfile  app.py  env.yml  pom.xml  requirements.txt  sources.py
air-pollution-analysis-tool/satellite-data-core/api/: modis.py
air-pollution-analysis-tool/satellite-data-core/config/: config.json  regions.json
air-pollution-analysis-tool/ui/: Dockerfile  docker-entrypoint.sh  package.json  pom.xml
air-pollution-analysis-tool/ui/nginx/: nginx.conf.template
air-pollution-analysis-tool/ui/patches/: chart.js+3.2.1.patch
air-pollution-analysis-tool/ui/public/: index.html
air-pollution-analysis-tool/ui/src/: App.scss  App.tsx  i18n.ts  index.tsx
air-pollution-analysis-tool/ui/src/components/calculationrequest-form/: CalculationRequestForm.tsx
air-pollution-analysis-tool/ui/src/components/loading/: LoadingIndicator.tsx  styles.scss
air-pollution-analysis-tool/ui/src/components/markers/: StationsMarkers.tsx  styles.scss
air-pollution-analysis-tool/ui/src/components/order-details/: OrderAttributes.tsx  OrderBorder.tsx  OrderCalculationPredictionsSelector.tsx  OrderDetails.tsx  OrderGraphs.tsx  OrderGroundData.tsx  OrderMap.tsx  OrderMoreSelector.tsx  OrderPredictions.tsx  OrderSatelliteData.tsx  OrderTestData.tsx  styles.scss
air-pollution-analysis-tool/ui/src/components/order-details/charts/: GroundMeasurementsLineChart.tsx  MeanSquareErrorBarChart.tsx  PredictionsLineChart.tsx  SatelliteMeasurementsLineChart.tsx  SquareErrorPerPredictionBarChart.tsx  TrueValuesAndPredictionsChart.tsx  index.ts  styles.scss
air-pollution-analysis-tool/ui/src/components/order-form/: AreaSelector.tsx  OrderDataForm.tsx  OrderForm.tsx  styles.scss
air-pollution-analysis-tool/ui/src/components/order-form/fields/: GroundParameter.tsx  GroundSource.tsx  Models.tsx  SatelliteParameter.tsx  SatelliteSource.tsx  base.ts  index.ts
air-pollution-analysis-tool/ui/src/components/order-grid/: OrderGrid.tsx  styles.scss
air-pollution-analysis-tool/ui/src/config/: translations_en.json
air-pollution-analysis-tool/ui/src/contexts/graphql/: GraphQLContext.tsx
air-pollution-analysis-tool/ui/src/contexts/order-form/: OrderFormContext.tsx
air-pollution-analysis-tool/ui/src/hooks/: stations.ts  testdata.ts
air-pollution-analysis-tool/ui/src/pages/: HomePage.tsx  OrderDetailsPage.tsx  OrdersListPage.tsx  index.ts  styles.scss
air-pollution-analysis-tool/ui/src/types/data/: types.ts
air-pollution-analysis-tool/ui/src/types/order-form/: stations.ts  types.ts
air-pollution-analysis-tool/ui/src/types/orders/: types.ts
air-pollution-analysis-tool/ui/src/types/shared/: pagination.ts
air-pollution-analysis-tool/ui/src/utils/: color.ts
(+187 files in other folders)
