upstream main-processor {
    server ${MAIN_PROCESSOR_HOST_VAR}:${MAIN_PROCESSOR_PORT_VAR};
}

log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
access_log  /var/log/nginx/access.log upstreamlog;

server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location ^~ /api {
        return 302 /api/;
    }

    location ^~ /api/ {
        proxy_pass http://main-processor/;
    }
}